class Solution:
    def countFreq(self, arr, target):
        
        def first(arr,target):
            
            l,r = 0 ,len(arr)-1
            first = -1
            
            while(l<=r):
                mid = (l+r)//2
                
                if arr[mid] == target:
                    first = mid
                    r = mid -1
                elif arr[mid] < target:
                    l = mid + 1
                else:
                    r = mid - 1
            return first
            
        def last(arr,target):
            
            l,r = 0 ,len(arr)-1
            last = -1
            
            while(l<=r):
                mid = (l+r)//2
                
                if arr[mid] == target:
                    last = mid
                    l = mid + 1
                elif arr[mid] < target:
                    l = mid + 1
                else:
                    r = mid -1
            return last
            
        f = first(arr, target)
        l = last(arr, target)
        
        if f == -1 or l == -1:
            return 0
        return l - f + 1
